{
  "name": "cognito-local-sample",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend", "backend", "local-idp"],
  "scripts": {
    "dev": "concurrently -n idp,api,web -c blue,green,yellow \"npm run dev:idp\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:idp": "npm run dev --workspace=local-idp",
    "dev:api": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=local-idp && npm run test --workspace=frontend",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.1.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": ["biome check --write --no-errors-on-unmatched"]
  }
}
